<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyTypeTableViewCell" rowHeight="186" id="KGk-i7-Jjw" customClass="PropertyTypeTableViewCell" customModule="BookingClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Yh-sqF">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-BL-Epw">
                                <rect key="frame" x="10.000000000000007" y="10.000000000000002" width="122.66666666666669" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-S1-3FU">
                                <rect key="frame" x="10" y="41.666666666666657" width="349" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="onL-zX-PPi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0e-ka-WkU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="apS-hj-cfr">
                                        <rect key="frame" x="0.0" y="-15.666666666666666" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OKz-hY-TS2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQP-S1-3FU" secondAttribute="trailing" constant="10" id="6op-jO-fy5"/>
                            <constraint firstItem="HKQ-BL-Epw" firstAttribute="leading" secondItem="vgu-Yh-sqF" secondAttribute="leading" constant="10" id="7pT-Sh-p05"/>
                            <constraint firstItem="gQP-S1-3FU" firstAttribute="leading" secondItem="HKQ-BL-Epw" secondAttribute="leading" id="RqR-TZ-Lw0"/>
                            <constraint firstItem="HKQ-BL-Epw" firstAttribute="top" secondItem="vgu-Yh-sqF" secondAttribute="top" constant="10" id="iE2-0c-05L"/>
                            <constraint firstItem="gQP-S1-3FU" firstAttribute="top" secondItem="HKQ-BL-Epw" secondAttribute="bottom" constant="10" id="wM9-Uv-GSn"/>
                            <constraint firstAttribute="height" constant="139" id="zmA-UF-6cx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vgu-Yh-sqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qf9-VS-JbJ"/>
                    <constraint firstItem="vgu-Yh-sqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t2N-0h-cI4"/>
                    <constraint firstAttribute="trailing" secondItem="vgu-Yh-sqF" secondAttribute="trailing" id="uwE-xY-aMq"/>
                    <constraint firstAttribute="bottom" secondItem="vgu-Yh-sqF" secondAttribute="bottom" id="v6o-Dq-mfz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterCollectionView" destination="gQP-S1-3FU" id="eFK-75-k1h"/>
            </connections>
            <point key="canvasLocation" x="118.32061068702289" y="60.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
